# LooseTextureCompilerCore

./: LooseTextureCompilerCore.csproj
Export/: TextureProcessor.cs
ImageProcessing/: ImageManipulation.cs  LockBitmap.cs  TexIO.cs
Penumbra/: PenumbraApi.cs  PenumbraTexture.cs
ProjectCreation/: ProjectHelper.cs
